{
  "name": "stamp-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "STAMP operator console: a static bundle embedded in the engine binary, consuming only the public API contract.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:contract": "node scripts/check-contract.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "test": "npm run typecheck && npm run check:contract && vitest run"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "axe-core": "^4.11.0",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
